       /\___/\ 
      /       \ 
     |  #    # | 
     \     @   |   - skibiddididbibidididiibidubiddonbadadbbu
      \   _|_ / 
      /       \______ 
     / _______ ___   \ 
     |_____   \   \__/ 
      |    \__/ 
      |       | 
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      |       |
      ---------
      |||    |||
      ,,,    ,,,
